let nftCollection = [];
function mintNFT(name, eyeColor, shirtType, bling) {

    const nft = {
        name: name,
        eyeColor: eyeColor,
        shirtType: shirtType,
        bling: bling,

    };
    nftCollection.push(nft);
}
function print() {
    nftCollection.forEach((nft, index) => {
        console.log(`NFT ${index + 1}:`);
        console.log(`  Name: ${nft.name}`);
        console.log(`  Eye Color: ${nft.eyeColor}`);
        console.log(`  Shirt Type: ${nft.shirtType}`);
        console.log(`  Bling: ${nft.bling}`);
        console.log('-------------------');
    });
}
mintNFT("Cool Dog", "Black", "T-shirt", "Gold Chain");
mintNFT("Horse ", "Yellow", "Hoodie", "Diamond Ring");
mintNFT("Funky Lion", "Orange", "Shirt", "Silver Watch");

print();
